{
  "development": {
    "username": "vmzpqofhghaudf",
    "password": "dd82dbbedaa2bba4147e8e3f7213fb96e0c14cfedfab6d7b7769f4f71d9154e9",
    "database": "ddmf2ngq6ea01b",
    "host": "ec2-18-209-244-99.compute-1.amazonaws.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "vmzpqofhghaudf",
    "password": "dd82dbbedaa2bba4147e8e3f7213fb96e0c14cfedfab6d7b7769f4f71d9154e9",
    "database": "ddmf2ngq6ea01b",
    "host": "ec2-18-209-244-99.compute-1.amazonaws.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "vmzpqofhghaudf",
    "password": "dd82dbbedaa2bba4147e8e3f7213fb96e0c14cfedfab6d7b7769f4f71d9154e9",
    "database": "ddmf2ngq6ea01b",
    "host": "ec2-18-209-244-99.compute-1.amazonaws.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
